/* Reset some default styles */
body {
    margin: 0;
    padding: 0;
    font-family: "Josefin Sans", sans-serif;
}

/* Style for the image grid container */
.image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 10px;
}

/* Style for each image */
.image-grid img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 8px;
}

.h1{
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: #3D0C6D;
}
.h2{
  display: flex;
  justify-content: center;
  text-transform: inherit;
  margin-left:  50px;
  margin-right: 50px;
  font-size: 18px;
  color: #3D0C6D;
  margin-bottom: 20px;
}
/* Optional: Add responsiveness for smaller screens */
@media (max-width: 600px) {
    .image-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }

}
